Limit  (cost=16.68..16.68 rows=1 width=28) (actual time=0.034..0.035 rows=0 loops=1)
  Output: ((EXTRACT(year FROM r.exam_date))::integer), c.id, c.title, (count(*))
  Buffers: shared hit=3 read=2
  ->  Sort  (cost=16.68..16.68 rows=1 width=28) (actual time=0.034..0.034 rows=0 loops=1)
        Output: ((EXTRACT(year FROM r.exam_date))::integer), c.id, c.title, (count(*))
        Sort Key: (count(*)) DESC
        Sort Method: quicksort  Memory: 25kB
        Buffers: shared hit=3 read=2
        ->  GroupAggregate  (cost=16.64..16.67 rows=1 width=28) (actual time=0.027..0.027 rows=0 loops=1)
              Output: ((EXTRACT(year FROM r.exam_date))::integer), c.id, c.title, count(*)
              Group Key: ((EXTRACT(year FROM r.exam_date))::integer), c.id
              Buffers: shared read=2
              ->  Sort  (cost=16.64..16.64 rows=1 width=20) (actual time=0.026..0.027 rows=0 loops=1)
                    Output: ((EXTRACT(year FROM r.exam_date))::integer), c.id, c.title
                    Sort Key: ((EXTRACT(year FROM r.exam_date))::integer), c.id
                    Sort Method: quicksort  Memory: 25kB
                    Buffers: shared read=2
                    ->  Nested Loop  (cost=0.58..16.63 rows=1 width=20) (actual time=0.019..0.019 rows=0 loops=1)
                          Output: (EXTRACT(year FROM r.exam_date))::integer, c.id, c.title
                          Inner Unique: true
                          Buffers: shared read=2
                          ->  Index Scan using idx_results_exam_date on public.results r  (cost=0.29..8.31 rows=1 width=12) (actual time=0.019..0.019 rows=0 loops=1)
                                Output: r.id, r.student_id, r.course_id, r.institute_id, r.score, r.exam_date, r.created_at, r.updated_at
                                Index Cond: ((r.exam_date >= '2025-01-01 00:00:00+00'::timestamp with time zone) AND (r.exam_date < '2026-01-01 00:00:00+00'::timestamp with time zone))
                                Buffers: shared read=2
                          ->  Index Scan using courses_pkey on public.courses c  (cost=0.29..8.31 rows=1 width=16) (never executed)
                                Output: c.id, c.title, c.slug, c.created_at, c.updated_at
                                Index Cond: (c.id = r.course_id)
Planning:
  Buffers: shared hit=82 read=3
Planning Time: 0.336 ms
Execution Time: 0.058 ms