Limit  (cost=2443.36..2443.37 rows=1 width=28) (actual time=7.845..7.846 rows=0 loops=1)
  Output: ((EXTRACT(year FROM r.exam_date))::integer), c.id, c.title, (count(*))
  Buffers: shared hit=938
  ->  Sort  (cost=2443.36..2443.37 rows=1 width=28) (actual time=7.844..7.845 rows=0 loops=1)
        Output: ((EXTRACT(year FROM r.exam_date))::integer), c.id, c.title, (count(*))
        Sort Key: (count(*)) DESC
        Sort Method: quicksort  Memory: 25kB
        Buffers: shared hit=938
        ->  GroupAggregate  (cost=2443.33..2443.35 rows=1 width=28) (actual time=7.829..7.830 rows=0 loops=1)
              Output: ((EXTRACT(year FROM r.exam_date))::integer), c.id, c.title, count(*)
              Group Key: ((EXTRACT(year FROM r.exam_date))::integer), c.id
              Buffers: shared hit=935
              ->  Sort  (cost=2443.33..2443.33 rows=1 width=20) (actual time=7.828..7.829 rows=0 loops=1)
                    Output: ((EXTRACT(year FROM r.exam_date))::integer), c.id, c.title
                    Sort Key: ((EXTRACT(year FROM r.exam_date))::integer), c.id
                    Sort Method: quicksort  Memory: 25kB
                    Buffers: shared hit=935
                    ->  Nested Loop  (cost=0.29..2443.32 rows=1 width=20) (actual time=7.824..7.825 rows=0 loops=1)
                          Output: (EXTRACT(year FROM r.exam_date))::integer, c.id, c.title
                          Inner Unique: true
                          Buffers: shared hit=935
                          ->  Seq Scan on public.results r  (cost=0.00..2435.00 rows=1 width=12) (actual time=7.823..7.824 rows=0 loops=1)
                                Output: r.id, r.student_id, r.course_id, r.institute_id, r.score, r.exam_date, r.created_at, r.updated_at
                                Filter: ((r.exam_date >= '2025-01-01 00:00:00+00'::timestamp with time zone) AND (r.exam_date < '2026-01-01 00:00:00+00'::timestamp with time zone))
                                Rows Removed by Filter: 100000
                                Buffers: shared hit=935
                          ->  Index Scan using courses_pkey on public.courses c  (cost=0.29..8.31 rows=1 width=16) (never executed)
                                Output: c.id, c.title, c.slug, c.created_at, c.updated_at
                                Index Cond: (c.id = r.course_id)
Planning:
  Buffers: shared hit=61
Planning Time: 0.244 ms
Execution Time: 7.868 ms